<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Adding Giscus Comments to Hugo with PaperMod | Chrispy&#39;s Devlog</title>

<meta property="og:title" content="Adding Giscus Comments to Hugo with PaperMod" />
<meta property="og:description" content="Step-by-step guide to adding Giscus (GitHub-powered comments) to a Hugo blog using the PaperMod theme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/adding-giscus-comments-to-hugo-with-papermod/" />
<meta property="og:image" content="//localhost:1313/images/giscus-hugo-banner.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Adding Giscus Comments to Hugo with PaperMod" />
<meta name="twitter:description" content="Step-by-step guide to adding Giscus (GitHub-powered comments) to a Hugo blog using the PaperMod theme." />
<meta name="twitter:image" content="//localhost:1313/images/giscus-hugo-banner.png" />

<meta name="keywords" content="hugo, giscus, comments, paperMod, blog">
<meta name="description" content="Step-by-step guide to adding Giscus (GitHub-powered comments) to a Hugo blog using the PaperMod theme.">
<meta name="author" content="">
<link rel="canonical" href="//localhost:1313/posts/adding-giscus-comments-to-hugo-with-papermod/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fbc75ce9e15528609971f11c84e545c35392fa292ecc9cc19c43f51984cfd6b4.css" integrity="sha256-&#43;8dc6eFVKGCZcfEchOVFw1OS&#43;ikuzJzBnEP1GYTP1rQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="//localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="//localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/adding-giscus-comments-to-hugo-with-papermod/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="//localhost:1313/posts/adding-giscus-comments-to-hugo-with-papermod/">
  <meta property="og:site_name" content="Chrispy&#39;s Devlog">
  <meta property="og:title" content="Adding Giscus Comments to Hugo with PaperMod">
  <meta property="og:description" content="Step-by-step guide to adding Giscus (GitHub-powered comments) to a Hugo blog using the PaperMod theme.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-20T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Giscus">
    <meta property="article:tag" content="Comments">
    <meta property="article:tag" content="PaperMod">
    <meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adding Giscus Comments to Hugo with PaperMod">
<meta name="twitter:description" content="Step-by-step guide to adding Giscus (GitHub-powered comments) to a Hugo blog using the PaperMod theme.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "//localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Adding Giscus Comments to Hugo with PaperMod",
      "item": "//localhost:1313/posts/adding-giscus-comments-to-hugo-with-papermod/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Adding Giscus Comments to Hugo with PaperMod",
  "name": "Adding Giscus Comments to Hugo with PaperMod",
  "description": "Step-by-step guide to adding Giscus (GitHub-powered comments) to a Hugo blog using the PaperMod theme.",
  "keywords": [
    "hugo", "giscus", "comments", "paperMod", "blog"
  ],
  "articleBody": "\nIf you’re using Hugo and the PaperMod theme, adding lightweight, privacy-respecting comments via Giscus is a great way to engage readers. This guide walks through exactly how I integrated Giscus into my Hugo blog, including code examples and configuration tips.\n✅ Why Giscus? GitHub-powered: Stores comments as GitHub Discussions Spam-free: Only GitHub users can comment Lightweight: No trackers, no ads Free: Hosted by GitHub 🔧 Step 1: Enable Discussions on Your GitHub Repo Go to your GitHub repo (e.g., yourusername/blog-comments) and:\nGo to Settings → Features Check ✅ “Discussions” 🔧 Step 2: Configure Giscus on giscus.app Fill out the config form:\nRepository: yourusername/yourrepo Category: Create one like “General” Mapping: pathname Theme: light, dark, or preferred_color_scheme Copy the generated HTML ",
  "wordCount" : "281",
  "inLanguage": "en",
  "datePublished": "2025-06-20T00:00:00Z",
  "dateModified": "2025-06-20T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "//localhost:1313/posts/adding-giscus-comments-to-hugo-with-papermod/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Chrispy's Devlog",
    "logo": {
      "@type": "ImageObject",
      "url": "//localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="//localhost:1313/" accesskey="h" title="Chrispy&#39;s Devlog (Alt + H)">Chrispy&#39;s Devlog</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="//localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="//localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Adding Giscus Comments to Hugo with PaperMod
    </h1>
    <div class="post-description">
      Step-by-step guide to adding Giscus (GitHub-powered comments) to a Hugo blog using the PaperMod theme.
    </div>
    <div class="post-meta"><span title='2025-06-20 00:00:00 +0000 UTC'>June 20, 2025</span>

</div>
  </header> 
  <div class="post-content"><p><img alt="Giscus + Hugo" loading="lazy" src="/images/giscus-hugo-banner.png"></p>
<p>If you&rsquo;re using <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/adityatelange/hugo-PaperMod">PaperMod theme</a>, adding lightweight, privacy-respecting comments via <a href="https://giscus.app/">Giscus</a> is a great way to engage readers. This guide walks through exactly how I integrated Giscus into my Hugo blog, including code examples and configuration tips.</p>
<h2 id="-why-giscus">✅ Why Giscus?<a hidden class="anchor" aria-hidden="true" href="#-why-giscus">#</a></h2>
<ul>
<li><strong>GitHub-powered</strong>: Stores comments as GitHub Discussions</li>
<li><strong>Spam-free</strong>: Only GitHub users can comment</li>
<li><strong>Lightweight</strong>: No trackers, no ads</li>
<li><strong>Free</strong>: Hosted by GitHub</li>
</ul>
<hr>
<h2 id="-step-1-enable-discussions-on-your-github-repo">🔧 Step 1: Enable Discussions on Your GitHub Repo<a hidden class="anchor" aria-hidden="true" href="#-step-1-enable-discussions-on-your-github-repo">#</a></h2>
<p>Go to your GitHub repo (e.g., <code>yourusername/blog-comments</code>) and:</p>
<ul>
<li>Go to <strong>Settings</strong> → <strong>Features</strong></li>
<li>Check ✅ &ldquo;Discussions&rdquo;</li>
</ul>
<hr>
<h2 id="-step-2-configure-giscus-on-giscusapp">🔧 Step 2: Configure Giscus on <a href="https://giscus.app/">giscus.app</a><a hidden class="anchor" aria-hidden="true" href="#-step-2-configure-giscus-on-giscusapp">#</a></h2>
<p>Fill out the config form:</p>
<ul>
<li>Repository: <code>yourusername/yourrepo</code></li>
<li>Category: Create one like &ldquo;General&rdquo;</li>
<li>Mapping: <code>pathname</code></li>
<li>Theme: <code>light</code>, <code>dark</code>, or <code>preferred_color_scheme</code></li>
</ul>
<p>Copy the generated HTML <code>&lt;script&gt;</code>.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://giscus.app/client.js&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-repo</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;yourusername/yourrepo&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-repo-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;REPO_ID&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-category</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;General&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-category-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CATEGORY_ID&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-mapping</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pathname&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-theme</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;preferred_color_scheme&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">async</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><hr>
<h2 id="-step-3-add-giscus-to-your-hugo-template">🔧 Step 3: Add Giscus to Your Hugo Template<a hidden class="anchor" aria-hidden="true" href="#-step-3-add-giscus-to-your-hugo-template">#</a></h2>
<p>Instead of editing the theme directly, create an override in your project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p layouts/partials
</span></span></code></pre></div><p>Create a file <code>layouts/partials/comments.html</code> with your Giscus embed code.</p>
<p>Then, open (or override):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>layouts/_default/single.html
</span></span></code></pre></div><p>And insert this before <code>{{ end }}</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go-html-template" data-lang="go-html-template"><span style="display:flex;"><span><span style="color:#75715e">{{</span> <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;comments.html&#34;</span> <span style="color:#a6e22e">.</span> <span style="color:#75715e">}}</span>
</span></span></code></pre></div><hr>
<h2 id="-step-4-test-in-local-dev">🧪 Step 4: Test in Local Dev<a hidden class="anchor" aria-hidden="true" href="#-step-4-test-in-local-dev">#</a></h2>
<p>Run your server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server --bind<span style="color:#f92672">=</span>0.0.0.0 --baseURL<span style="color:#f92672">=</span>http://localhost:1313
</span></span></code></pre></div><p>Visit a post and scroll to the bottom. You should see Giscus loading.</p>
<hr>
<h2 id="-live-example">🌐 Live Example<a hidden class="anchor" aria-hidden="true" href="#-live-example">#</a></h2>
<p>Check out Giscus working on my <a href="https://chrispy.me/posts/hello-world/">Hello World post</a>.</p>
<hr>
<h2 id="-notes">📌 Notes<a hidden class="anchor" aria-hidden="true" href="#-notes">#</a></h2>
<ul>
<li>Giscus <strong>requires users to be signed into GitHub</strong> to comment.</li>
<li>You can switch the <code>data-theme</code> dynamically for dark/light mode support.</li>
<li>If it doesn&rsquo;t load: double-check your repo ID, category ID, and baseURL.</li>
</ul>
<hr>
<p>I hope this guide helps you set up a clean, modern comment system for your Hugo blog! 🚀</p>
<p>See you in the next post ✌️</p>
<p>-Chrispy</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="//localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="//localhost:1313/tags/giscus/">Giscus</a></li>
      <li><a href="//localhost:1313/tags/comments/">Comments</a></li>
      <li><a href="//localhost:1313/tags/papermod/">PaperMod</a></li>
      <li><a href="//localhost:1313/tags/blog/">Blog</a></li>
    </ul>
  </footer>

  
  <section id="comments">
    <h2>Comments</h2>
    <div id="giscus_container"></div>
    <script src="https://giscus.app/client.js"
        data-repo="chrispyme/chrispy.me"
        data-repo-id="R_kgDOOPZ8YA"
        data-category="General"
        data-category-id="DIC_kwDOOPZ8YM4CogO4"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
    </script>
  </section>
  


</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="//localhost:1313/">Chrispy&#39;s Devlog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
